{
  "name": "bucket-collector",
  "version": "2.1.0",
  "description": "Uses the Server-Eye [Bucket-API](https://api.server-eye.de/docs/1/#/customer/get_bucket_empty) to get notification-messages from Server-Eye.",
  "main": "gulpfile.js",
  "scripts": {
    "postinstall": "cd src && npm install --production"
  },
  "repository": {
    "type": "git",
    "url": "http://roland.paltz@teamfoundation.kraemerit.de:7990/scm/st/bucket-collector.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-beautify": "^2.0.0",
    "gulp-install": "^0.6.0",
    "gulp-task-listing": "^1.0.1",
    "mr-doc": "^3.2.1",
    "gulp-electron": "^0.1.3",
    "del": "^2.2.2"
  }
}
